{
  "name": "storelib-ts",
  "description": "A StoreLib rewrite in TypeScript.",
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
    "build": "tsup src/index.ts --format cjs,esm --minify --clean --dts",
    "lint": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "packageManager": "pnpm@10.0.0",
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0"
  },
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
}
